<!DOCTYPE html>
<html>
	<head>
		<title>Danger the Curve!</title>
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			.container {
				min-height: 520px;
				position: relative;
			}

			canvas {
				float: left;
				border-right: 1px solid black;
			}

			.state {
				float: left;
				padding: 20px;
			}

			.player {
				border-radius: 9999px;
				position: absolute;
			}

			.item {
				border-radius: 9999px;
				position: absolute;
				border: 1px solid yellow;
				text-align: center;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: red;
			}

			.item-own {
				background-color: green;
			}

			textarea {
				width: 500px;
				height: 200px;
			}
		</style>
		<link rel="stylesheet" href="game.css">
	</head>
	<body>
		<div id="wrapper"></div>
		<textarea id="config">
{
	"players": [{
		"controls": ["a", "d"],
		"color": "#FF0000",
		"controlled": true,
		"radius": 4,
		"speed": 1,
		"steering": 0.02,
		"gapLength": 40,
		"name": "reddy",
		"noGapLength": 100
	}, {
		"controls": ["ArrowLeft", "ArrowRight"],
		"color": "#00FF00",
		"controlled": true,
		"radius": 4,
		"speed": 1,
		"name": "greeny",
		"steering": 0.02,
		"gapLength": 40,
		"noGapLength": 100
	}],
	"items": [
		{
			"name": "bold",
			"spawnRate": 0.05
		},
		{
			"name": "fast",
			"spawnRate": 0.05
		}
	],
	"openWalls": true
}
		
		</textarea>
		<button id="start">Start da game!</button>
		<script src="system.js"></script>
		<script>
			// set our baseURL reference path
			SystemJS.config({
				baseURL: './src',
				defaultJSExtensions: true,
				packages: {
				    app: {
					format: 'cjs',
					defaultExtension: 'js'
				    }
				}
			});

			// loads /js/main.js
			SystemJS.import('main');
  		</script>
	</body>
</html>
